<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Library Management System{% endblock %}</title>

    <!-- Load static files -->
    {% load static %}

    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Asap Condensed', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex; /* Utilise flexbox pour aligner l'image et les boutons */
            align-items: center; /* Centre verticalement l'image et les boutons */
            justify-content: center; /* Centre horizontalement le contenu du nav */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Enlève la marge par défaut */
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* Image styling */
        .logo {
            max-width: 200px; /* Augmentez la largeur maximale de l'image */
            height: auto; /* Garde les proportions de l'image */
            margin-right: 10px; /* Espacement à droite de l'image */
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .button {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #090909;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }
        
        .button:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }
        
        .button:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }
        
        .button:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #009087;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }
        
        .button:hover {
            color: #ffffff;
            border: 1px solid #009087;
        }
        
        .button:hover:before {
            top: -35%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
        
        .button:hover:after {
            top: -45%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
          
    </style>

</head>
<body>
    <header>
        <nav>
            <img src="{% static 'neuville.png' %}" alt="Logo" class="logo"> <!-- L'image est ici -->
            <ul>
                <li><a href="{% url 'home' %}" class="button">Home</a></li>
                <li><a href="{% url 'add_reader' %}" class="button">Ajouter un Lecteur</a></li>
                <li><a href="{% url 'add_book' %}" class="button">Ajouter un Livre</a></li>
                <li><a href="{% url 'liste_livres' %}" class="button">Afficher les livres</a></li>
                <li><a href="{% url 'afficher_lecteurs' %}" class="button">Afficher les Lecteurs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>Library Management System -Fabien Lavieu- © 2024</p>
    </footer>
</body>
</html>
